# GreenDaoDemo

app/: build.gradle
app/src/androidTest/java/com/example/biao/greendaodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/biao/greendao/: DaoMaster.java  DaoSession.java  UaerDao.java
app/src/main/java/com/example/biao/greendaodemo/: MainActivity.java  RecyclerViewAdapter.java  Uaer.java
app/src/main/res/layout/: activity_main.xml  recyclerview_item.xml
app/src/test/java/com/example/biao/greendaodemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
